# ComponentApp

./: config.gradle  gradle.properties  settings.gradle
amoudle/: build.gradle
amoudle/doc/: README.md
amoudle/src/androidTest/java/com/wwe/amoudle/: ExampleInstrumentedTest.java
amoudle/src/main/: AndroidManifest.xml
amoudle/src/main/java/com/wwe/amoudle/: LoginActivity.kt
amoudle/src/main/module/: AndroidManifest.xml
amoudle/src/main/res/layout/: login_layout.xml
amoudle/src/main/res/values/: strings.xml  styles.xml
amoudle/src/test/java/com/wwe/amoudle/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/wwe/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
doc/: README.md
